{
	"version": 1,
	"vertexformat": "PosNormTex",
	"shader": "Phong",
	"textures": [
		"Skybox"
	],
	"specularPower": 100.0,
	"vertices": [
		[ -0.5, -0.5, 0.5, 0, 0, 0, 0, 0 ],
		[ 0.5, -0.5, 0.5, 0, 0, 0, 0, 0 ],
		[ 0.5, -0.5, -0.5, 0, 0, 0, 0, 0 ],
		[ -0.5, -0.5, -0.5, 0, 0, 0, 0, 0 ],
		[ -0.5, 0.5, 0.5, 0, 0, 0, 0, 0 ],
		[ 0.5, 0.5, 0.5, 0, 0, 0, 0, 0 ],
		[ 0.5, 0.5, -0.5, 0, 0, 0, 0, 0 ],
		[ -0.5, 0.5, -0.5, 0, 0, 0, 0, 0 ]
	],
	"indices": [
		[ 1, 2, 6 ],
		[ 6, 5, 1 ],
		[ 0, 4, 7 ],
		[ 7, 3, 0 ],
		[ 4, 5, 6 ],
		[ 6, 7, 4 ],
		[ 0, 3, 2 ],
		[ 2, 1, 0 ],
		[ 0, 1, 5 ],
		[ 5, 4, 0 ],
		[ 3, 7, 6 ],
		[ 6, 2, 3 ]
	]
}
